python: 3.12.4 (main, Jun  8 2024, 18:29:57) [GCC 11.4.0]
torch: 2.4.0
transformers: 4.43.3
hidet: 0.4.1
tensor([[[-3.7007, -4.3885, -2.4447,  ..., -1.3621, -0.8629, -1.4135],
         [-3.3472, -2.0565, -1.7038,  ...,  0.1041,  0.5763, -0.1061],
         [-2.1273, -2.5261, -0.7902,  ...,  1.4158,  0.6354, -0.2850],
         ...,
         [-1.3060, -0.8813, -0.7286,  ..., -0.4166, -0.8050, -1.3517],
         [ 1.1645,  0.8347, -0.8246,  ..., -0.3656, -0.9521, -1.0121],
         [ 1.4935,  1.3067,  0.6153,  ...,  1.0000,  1.0000,  1.0000]]],
       device='cuda:0')
/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/variables/functions.py:663: UserWarning: Graph break due to unsupported builtin torch._VariableFunctionsClass.rand. This function is either a Python builtin (e.g. _warnings.warn) or a third-party C/C++ Python extension (perhaps created with pybind). If it is a Python builtin, please file an issue on GitHub so the PyTorch team can add support for it and see the next case for a workaround. If it is a third-party C/C++ Python extension, please either wrap it into a PyTorch-understood custom operator (see https://pytorch.org/tutorials/advanced/custom_ops_landing_page.html for more details) or, if it is traceable, use torch.compiler.allow_in_graph.
  torch._dynamo.utils.warn_once(msg)
Compiling cuda task transpose2d(input=float32(1024, 160), output=float32(160, 1024))...
Compiling cuda task broadcast(data=float32(160, 1024), out=float32(1, 160, 1024))...
Parallel build:   0%|                                     | 0/2 [00:00<?, ?it/s]Compiling cuda task fused(a=float32(1, 771, 160), b=float32(1, 160, 1024), y=float32(1024,), z=float32(1, 771, 1024), fused_ops='batch_matmul add', anchor='batch_matmul')...
Compiling cuda task fused(x=float32(1, 771, 160), y=float32(160,), y=float32(160,), z=float32(1, 771, 160), fused_ops='normalize_float32 mul add', anchor='normalize_float32')...
Parallel build: 100%|█████████████████████████████| 2/2 [00:02<00:00,  1.40s/it]
Traceback (most recent call last):
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/test_hidet.py", line 46, in <module>
    logits = asr_model_opt(features).logits
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/eval_frame.py", line 433, in _fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/transformers/models/wav2vec2_bert/modeling_wav2vec2_bert.py", line 1198, in forward
    @add_start_docstrings_to_model_forward(WAV2VEC2_BERT_INPUTS_DOCSTRING)
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/transformers/models/wav2vec2_bert/modeling_wav2vec2_bert.py", line 1113, in forward
    @add_start_docstrings_to_model_forward(WAV2VEC2_BERT_INPUTS_DOCSTRING)
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/transformers/models/wav2vec2_bert/modeling_wav2vec2_bert.py", line 755, in forward
    layer_outputs = layer(
                    ^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 1116, in __call__
    return self._torchdynamo_orig_callable(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 948, in __call__
    result = self._inner_convert(
             ^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 472, in __call__
    return _compile(
           ^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_utils_internal.py", line 84, in wrapper_function
    return StrobelightCompileTimeProfiler.profile_compile_time(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_strobelight/compile_time_profiler.py", line 129, in profile_compile_time
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/contextlib.py", line 81, in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 817, in _compile
    guarded_code = compile_inner(code, one_graph, hooks, transform)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/utils.py", line 231, in time_wrapper
    r = func(*args, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 636, in compile_inner
    out_code = transform_code_object(code, transform)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/bytecode_transformation.py", line 1185, in transform_code_object
    transformations(instructions, code_options)
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 178, in _fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/convert_frame.py", line 582, in transform
    tracer.run()
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/symbolic_convert.py", line 2451, in run
    super().run()
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/symbolic_convert.py", line 893, in run
    while self.step():
          ^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/symbolic_convert.py", line 805, in step
    self.dispatch_table[inst.opcode](self, inst)
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/symbolic_convert.py", line 2642, in RETURN_VALUE
    self._return(inst)
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/symbolic_convert.py", line 2627, in _return
    self.output.compile_subgraph(
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/output_graph.py", line 1123, in compile_subgraph
    self.compile_and_call_fx_graph(tx, pass2.graph_output_vars(), root)
  File "/usr/lib/python3.12/contextlib.py", line 81, in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/output_graph.py", line 1318, in compile_and_call_fx_graph
    compiled_fn = self.call_user_compiler(gm)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/utils.py", line 231, in time_wrapper
    r = func(*args, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/output_graph.py", line 1409, in call_user_compiler
    raise BackendCompilerFailed(self.compiler_fn, e).with_traceback(
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/output_graph.py", line 1390, in call_user_compiler
    compiled_fn = compiler_fn(gm, self.example_inputs())
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/_dynamo/repro/after_dynamo.py", line 129, in __call__
    compiled_gm = compiler_fn(gm, example_inputs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/torch/__init__.py", line 1990, in __call__
    return self.compiler_fn(model_, inputs_, **self.kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/hidet/graph/frontend/torch/dynamo_backends.py", line 196, in hidet_backend
    interpreter: Interpreter = hidet.frontend.from_torch(graph_module)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/hidet/graph/frontend/torch/__init__.py", line 49, in from_torch
    return Interpreter(graph_module)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/hidet/graph/frontend/torch/interpreter.py", line 67, in __init__
    self._check_support()
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/hidet/graph/frontend/torch/interpreter.py", line 100, in _check_support
    self._raise_unsupported_error(not_supported)
  File "/home/yehor/projects/experiments/hidet-0.4.0-w2v2/.venv/lib/python3.12/site-packages/hidet/graph/frontend/torch/interpreter.py", line 112, in _raise_unsupported_error
    raise NotImplementedError("\n".join(lines))
torch._dynamo.exc.BackendCompilerFailed: backend='hidet' raised:
NotImplementedError: The following operators are not supported or mapped by hidet yet:
  torch.nn.GLU
Please see the following guide to add the conversion rules:
  https://docs.hidet.org/stable/gallery/developer-guides/add-torch-operator-mapping.html
You are also welcome to submit a PR or an issue with reproducible script to:
  https://github.com/hidet-org/hidet
Thanks for your contribution!

Set TORCH_LOGS="+dynamo" and TORCHDYNAMO_VERBOSE=1 for more information


You can suppress this exception and fall back to eager by setting:
    import torch._dynamo
    torch._dynamo.config.suppress_errors = True
